{
  "name": "@mancuoj/first-monorepo",
  "type": "module",
  "version": "0.0.7",
  "description": "Your first monorepo 🪄",
  "author": "mancuoj",
  "license": "MIT",
  "homepage": "https://github.com/mancuoj/first-monorepo",
  "keywords": [
    "first",
    "monorepo"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "taze": "taze minor -wIr",
    "release": "bumpp -r && pnpm -r publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.4",
    "@mancuoj/is-even": "workspace:*",
    "@mancuoj/is-odd": "workspace:*",
    "bumpp": "^9.1.0",
    "eslint": "^8.42.0",
    "taze": "^0.10.1"
  }
}
